# ParserJB

./: .gitignore  .travis.yml  pom.xml
src/main/java/calculator/: BinaryOperation.java  BinaryOperationExpression.java  Calculator.java  Expression.java  FunctionCallExpression.java  FunctionExecutor.java  FunctionHolder.java  FunctionLinker.java  Identifier.java  IdentifierExpression.java  IfExpression.java  Number.java  NumberExpression.java  UnaryOperationException.java  UnaryOperationExpression.java
src/main/java/exceptions/: ArgumentNumberMismatchException.java  CalculationException.java  FunctionNotFoundException.java  FunctionRedefinitionException.java  IllegalFunctionDeclarationException.java  ParameterNotFoundException.java  ParsingException.java
src/main/java/parser/: Parser.java  ParsingResult.java  ParsingState.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/parser/: ParserTest.java
